  301  cd OS-Lab1/
  302  ls
  303  cd week01/
  304  ls
  305  find /usr/bin/ -name *gcc* > ex1.txt
  306  cat ex1.txt 
  307  last -r ex1.txt > ex1.txt
  308  tail -r ex1.txt > ex1.txt
  309  tail  ex1.txt > ex1.txt
  310  cat ex1.txt
  311  clear
  312  history
  313  find /usr/bin/ -name *gcc* > ex1.txt
  314  clear
  315  find /usr/bin/ -name *gcc* | tail ex1.txt | sort -r ex1.txt > ex1.txt
  316  cat ex1.txt
  317  find /usr/bin/ -name *gcc* | tail ex1.txt | sort -r ex1.txt > ex1.txt
  318  cat ex1.txt
  319  find /usr/bin/ -name *gcc* | tail -n 5 | sort -r > ex1.txt
  320  cat ex1.txt
  321  touch ex1.sh
  322  nano ex1.sh
  323  history
  324  nano ex1.sh
  325  cat ex2.txt
  326  cat ex2.txt
  327  nano ex2.sh
  328  cd projects/oslabs/OS-Lab1/week01/
  329  history
  330  history | tail -n 30 > ex2.txt
