PRESSED 0x0023 (35)
RELEASED 0x0023 (35)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x0026 (38)
RELEASED 0x0026 (38)
PRESSED 0x0026 (38)
RELEASED 0x0026 (38)
PRESSED 0x0018 (24)
RELEASED 0x0018 (24)
PRESSED 0x0039 (57)
RELEASED 0x0039 (57)
PRESSED 0x0012 (18)
PRESSED 0x002D (45)
RELEASED 0x001C (28)
PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x002E (46)
PRESSED 0x001E (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x001E (30)
RELEASED 0x002E (46)
PRESSED 0x002E (46)
PRESSED 0x001E (30)
RELEASED 0x001E (30)
PRESSED 0x001E (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x002E (46)
Amir will get C for Operating systems!
RELEASED 0x001E (30)
PRESSED 0x001E (30)
PRESSED 0x002E (46)
Amir will get C for Operating systems!
RELEASED 0x001E (30)
RELEASED 0x002E (46)
PRESSED 0x0039 (57)
RELEASED 0x0039 (57)
PRESSED 0x0023 (35)
RELEASED 0x0023 (35)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x0026 (38)
RELEASED 0x0026 (38)
PRESSED 0x0026 (38)
RELEASED 0x0026 (38)
PRESSED 0x0018 (24)
RELEASED 0x0018 (24)
PRESSED 0x0012 (18)
PRESSED 0x002D (45)
